<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <script src="app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .form {
            margin: 100px auto;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form">
            <h1>Iniciar sesión</h1>
            <div class="group">
                <input type="text" id='mail' placeholder="mail" required><span class="barra"></span>
            </div>
            <div class="group">
                <input type="text"  id='password' placeholder="password" required><span class="barra"></span>
            </div>
            <input onclick="compareLogin()"  type="submit" id="botonIniciarSesion" value="Iniciar sesión">
        </div> 
</body>
</html>
